int main()
{
   int A[5],B[6],i,sumname,sumsurname,sumtotal,timernumber,duration,ledpinno,ARRNUMBER;
   A[0]='f';
   A[1]='a';
   A[2]='t';
   A[3]='i';
   A[4]='h';
   B[0]='y';
   B[1]='i';
   B[2]='l';
   B[3]='m';
   B[4]='a';
   B[5]='z';
   sumname= A[0]+A[1]+A[2]+A[3]+A[4];
   sumsurname=B[0]+B[1]+B[2]+B[3]+B[4]+B[5];
   sumtotal=sumname+sumsurname;
   timernumber=(sumtotal%14)+1;
   duration=(sumsurname%1500)*30;
   ledpinno=(sumtotal%4)+12;
   ARRNUMBER=65536;
	
	OUTPUT

A[0]=102
A[1]=97
A[2]=116
A[3]=105
A[4]=104
B[0]=121
B[1]=105
B[2]=108
B[3]=109
B[4]=97
B[5]=122
ASciiname=524 ASciisurname=662 ASciitotal=1186
timernumber=11 duration=19860 ledpinno=14
ARRNUMBER=65536
